@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')
// MEDIA SIZE:  Mobile: 375px   , Desktop: 1440px
$primary-color: #000

//COLORS
$white: hsl(0,0%, 100%),
$light-gray: hsl(212, 45%, 89%)
$grayish-blue: hsl(220, 15%, 55%)
$dark-blue: hsl(218, 44%, 22%)

// FONT :    (400, 700)
$font-stack: 'Outfit', sans-serif

*
  maargin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $font-stack
  background: $light-gray
  text-align: center
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .container
    background: $white
    padding: .94rem
    margin: 1.71rem
    border-radius: 1.0rem
    max-width: 320px

img
  max-width: 100%
  border-radius: .5rem

.qr--info
  padding: 0 .94rem

h2
  color: $dark-blue
  font-size: 1.3rem

p
  color: $grayish-blue
  font-size: 15px
  font-weight: 400
